# experiment

./: Jenkinsfile
CPP/: example.cpp
Java/: Example.java  PalindromeChecker.java  build.xml
Java/src/com/: EvenOddChecker.java
Java/test/com/: EvenOddCheckerTest.java
Python/: example.py  new.py
Python/Test/: helo.py
Python/palindrome/: TestPalindrome.py  palindrome.py
Python/prime/: TestPalindrome.py  palindrome.py
